<!DOCTYPE html>
<html>
<head>
  <title>Basic CSS</title>
  <style> /*  Don't forget to put your style tags within your head tag */
  body {
    background-color: lightblue;
    /*background-image  Make sure you don't leave css properties without values*/
  }
  h1 {
    letter-spacing: 2px;
    font-family: serif;
    font-size: 30px;
    font-style: italic;
    font-weight: 2px;
  }
  /*Make sure you put your notes in comments
  
  color
  text-align
  text-transformation
  line-height
  list-style-type
  width and height (using an <img> tag)
  margin
  padding
  border
  */

</style>
</head>

<body>
  <h1>Basic CSS</h1>
    <p>A few paragraphs of text</p>
</body>
</html>
